# dbtodo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kponomarev/databasetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kponomarev/databasetodo/: TodoApp.kt
app/src/main/java/com/kponomarev/databasetodo/di/: DomainModule.kt
app/src/main/java/com/kponomarev/databasetodo/domain/: TaskDatabase.kt
app/src/main/java/com/kponomarev/databasetodo/domain/dao/: TaskDao.kt
app/src/main/java/com/kponomarev/databasetodo/domain/model/: Task.kt
app/src/main/java/com/kponomarev/databasetodo/domain/repository/: TaskRepository.kt
app/src/main/java/com/kponomarev/databasetodo/ui/: MainActivity.kt
app/src/main/java/com/kponomarev/databasetodo/ui/feature_add_task/presentation/: AddTaskState.kt  AddTaskViewModel.kt
app/src/main/java/com/kponomarev/databasetodo/ui/feature_add_task/ui/: TaskDetailsFragment.kt
app/src/main/java/com/kponomarev/databasetodo/ui/feature_list_task/presentation/: TaskListViewModel.kt  TaskState.kt  TaskUiState.kt  UiStateMapper.kt
app/src/main/java/com/kponomarev/databasetodo/ui/feature_list_task/presentation/model/: TaskUi.kt
app/src/main/java/com/kponomarev/databasetodo/ui/feature_list_task/ui/: TaskItemClickListener.kt  TaskListFragment.kt
app/src/main/java/com/kponomarev/databasetodo/ui/feature_list_task/ui/recycler/: TaskAdapter.kt  TaskItemDiffCallback.kt  TaskViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_details.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kponomarev/databasetodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
